/* Grid */

.container {
  @extend %clearfix;

  margin: 1.5rem auto;
  max-width: $content-width;
  padding: 1rem 0;
  position: relative;
  width: 90%;

  @media #{$medium} {
    margin: 2rem auto;
  }
}

.slim-container {
  @extend .container;
  max-width: $content-slim;
}

.column {
  @media #{$medium} {
    float: left;
    margin-left: 4%;

    &:first-child { margin-left: 0; }

    &.half { width: 48%; }
    &.one-third { width: 30.6%; }
    &.two-thirds { width: 63.9%; }
  }
}

.row {
  @extend %clearfix;

  &.border {
    border-top: 1px solid $border-light;
    padding-top: 2em;
    margin-bottom: 2em;

    &:first-child {
      border-top: none;
    }
  }
}

.center {
  text-align: center;
}

.overhead-space {
  margin: 5rem auto;
}

.visually-hidden {
  clip: rect(0px, 0px, 0px, 0px);
  height: 0.0625rem;
  position: absolute;
  top: 0px;
  width: 0.0625rem;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  margin: -0.0625rem;
  overflow: hidden;
  padding: 0px;
}
